1) void Init_ADS1294 (SPI_HandleTypeDef * hspi1, DAC_HandleTypeDef * hdac)

	Даный метод выполняет полный запуск микросхемы. Начиная от ее просыпания и 
	заканчивая установкой ее конфигураций для неприрывной регестрации
	данных со входов АЦП. (См. Коментарии в коде)

2) static void PowerUP (SPI_HandleTypeDef * hspi1)

	Метод запуска микросхемы с выдержкой всех тайменгов. (См. Коментарии в коде)

3) static void PowerDOWN () 

	Даный метод погружает все цифровые входы в ноль. 
//------------------------------------------------------------------------------------
2й и 3й методы исп. в 1 для запуска АЦП.
//------------------------------------------------------------------------------------
4) static uint8_t RREG(SPI_HandleTypeDef * hspi1,uint8_t  address)

	Метод чтения даных с регистра
	В метод передаем обьек SPI и адрес регистра, с которого хоти считать данные

5) static void WREG(SPI_HandleTypeDef * hspi1, uint8_t address, uint8_t data) 

	Метод записи данных в регистр 
	В метод передаем обьект SPI, адрес регистра и значение регистра

6) static void SendComand (SPI_HandleTypeDef * hspi1, uint8_t comand) 

	Метод отправки системных команд микросхемы
	В метод передаем обьек SPI и нужную команду.
//------------------------------------------------------------------------------------
Все адреса, значения регистров и системные комады находяться в хедере. ADS1294.h
//------------------------------------------------------------------------------------
6) static void SetConfigurations (SPI_HandleTypeDef * hspi1, DAC_HandleTypeDef * hdac)

	Метод установки конфигураций микросхемы. Внего передаем SPI и DAC.

7) static void ExternalREFvoltage (SPI_HandleTypeDef * hspi1, DAC_HandleTypeDef * hdac)

	Внутренний метод, для установки внешнего референсного напряжения.

8) void ReadData (SPI_HandleTypeDef *  hspi1, UART_HandleTypeDef * huart2)

	Метод считывания данных с АЦП и отправки по ЮАРТ. Передаем SPI и UART.